@import 'mixin';

.themeMixin({
  :host {
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 14px;
        height: 6px;
        border-radius: 0;
        background-color: transparent;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
    // border-left: thin solid #eeeeee;
        border-radius: 0;
        background-color: transparent;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 0;
        background-color: #cccccc;
    }

    .editor {
        height: 300px;
    }

    .data-editor {
        height: 100px;
    }

    .log-script {
        background-color: @normal-color;
        color: @text-color-secondary;
        height: 100px;
        overflow: auto;
        padding: 0 8px;
    }

    .log-result {
        height: 100px;
        overflow: auto;
        margin-top: 16px;
        padding: 0 8px;
    }
  }
});
