@import 'mixin';

.themeMixin({
  :host {
    button {
      padding-right: 16px;
    }
    
    .checkbox {
      width: 120px;
    }
    
    .header {
      background-color: #f3f3f3;
    }
  }
});
