@import 'mixin';

.themeMixin({
  :host {
     ::ng-deep .ant-upload {
      height: 60px !important;
      width: 200px !important;
      line-height: 0.5 !important;
      text-align: center;
      align-items: stretch !important;
      justify-content: start !important;
      padding: 0;
      margin: 0;
    }
    
    nz-form-label {
      width: 180px;
    }
  }
});
