@import 'mixin';

.themeMixin({
  :host {
    .steps-content {
      margin-top: 16px;
      border-radius: 6px;
      min-height: 200px;
      padding: 16px;
    }
    
    .steps-action {
      margin-top: 24px;
    }
    
    button {
      margin-right: 8px;
    }
  }
});
